##Install Docker and Run SonarQube as Container
sudo apt-get update
sudo apt-get install docker.io -y     #sudo yum install docker -y 
sudo systemctl start docker
sudo usermod -aG docker ubuntu
sudo usermod -aG docker jenkins  
newgrp docker
sudo chmod 777 /var/run/docker.sock
docker container run -d --name sonar -p 9000:9000 sonarqube:lts-community


====================================================================================================================================================================
On SonarQube: Gernate Token

Administation - security -users- click on Token - Add name - token-for-jenkins - Generate

Copy the token and save it.
squ_14132c

--- ON Jenkins - add the credentials- as secret text.
 - Managed Plugins - System config- SonarQube-server - Name, server URL- http://privateIP:9000 - server authentication: select the token.
 =====================================================================================================================================================================
 SonarQube-Quality-Gate webhook for Jenkins::::
 
 Clieck Quallity-Gates-Create - Name: Sonarqube-quaity-gate - save.
 Click Administation - configuration - Webhooks -  create - Name: Jenkins, URL:privateip:8080/sonarqube-webhook - create 
 ===============================================================================
 
 GitHub - Token
 ghp_Token
 
 
 API-Jenkins-Token
 121545Token
 =======================================================================
dckr_pat_token
 docker login -u satish003
 
ebmf iyzg izbv ufci   - Google App pass
 =====================================================================
 Create Project:
 
 Project - manually - Name: Reddit-clone - Setup
 Generate
 select run analysis and os - you will get the execuable code
 ==============================================================
 Email Notification on Jenkins:
 SMTP Server: smtp.gmail.community
 e-mail suffix: your email id
 
 Advance:
 -use SSl:
  port- 465
  Reply-to-Address- 
 -use SMTP authentication: emial id and App-pass
 
- Extended SMTP- server,port-Advance:
  SSl
 - Default user email
 text-html
 Default Trigger- Always,success
 
 
 
 

